<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:background="@drawable/gradient_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_img"
                android:baselineAligned="false"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="BlueFidelity"
                android:textColor="@android:color/white"
                android:textSize="27sp" />



        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Parabéns, Você acumulou 10 pontos. Apresente o QR code ao estabelecimento para receber o desconto"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/qrcode" />

</LinearLayout>